<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_history_marginRight_Lift">15dp</dimen>
    <dimen name="item_history_margin">5dp</dimen>
    <dimen name="item_history_layout_height">40dp</dimen>
    <dimen name="item_history_text_size">20dp</dimen>
    <dimen name="item_history_time_text_size">15dp</dimen>
    <dimen name="item_history_time_layout_height">55dp</dimen>
    <dimen name="item_history_view_height">3dp</dimen>
    <dimen name="item_history_view_height_top_bottom">1dp</dimen>
</resources>
