<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dllo.tomatotodo">

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/about_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".potatolist.activity.PotatoListDetailActivity" />
        <activity android:name=".service.CompleteTimerActivity" />
        <activity android:name=".countdowndetail.CountdownDetailActivity" />

        <service android:name=".service.TomatoService" />

        <activity android:name=".preferences.PreferencesActivity" />
        <activity android:name=".preferences.shieldingapplications.ShieldingApplicationsActivity" />
        <activity android:name=".preferences.shieldingapplications.WarningActivity" />

        <service android:name=".preferences.shieldingapplications.CoreService" />

        <activity android:name=".preferences.lengthoftime.LengthOfTimeActivity" />
        <activity android:name=".preferences.AccountActivity"></activity>
    </application>

</manifest>