<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.tomatotodo.preferences.AccountActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/account_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="422392573@qq.com"
            android:textSize="@dimen/item_history_time_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_history_view_height_top_bottom"
            android:background="#D0D0D0" />

        <TextView
            android:id="@+id/account_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="退出当前账号"
            android:textSize="@dimen/item_history_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_history_view_height_top_bottom"
            android:background="#D0D0D0" />

    </LinearLayout>

</LinearLayout>
