<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/countdown_detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="番茄土豆"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/countdown_detail_action_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/action_mute_selector"
            android:button="@null" />

    </LinearLayout>

    <TextView
        android:id="@+id/countdown_detail_top_tomato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:background="#ffffffff"
        android:gravity="center"
        android:text="置顶的番茄会显示在这里"
        android:padding="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.dllo.tomatotodo.countdowndetail.ProgressView
                android:id="@+id/coutdown_detail_progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/countdown_detail_play"
                android:layout_centerInParent="true"
                android:button="@null"
                android:background="@drawable/action_play_red_selector"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/countdown_detail_accept_iv"
                android:src="@mipmap/widget_action_accept_red"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/countdown_detail_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="25:00"
            android:layout_margin="5dp"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/countdown_detail_time_msg"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/countdown_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>