<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_potatolist_finish_checkbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:background="@drawable/potatolist_fragment_add_checked"
            android:button="@null" />


        <TextView
            android:id="@+id/item_potatolist_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="123123"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/item_potatolist_totop_checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:layout_marginRight="10dp"
            android:background="@drawable/potatolist_fragment_top"
            android:button="@null" />
    </LinearLayout>
</LinearLayout>