<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.tomatotodo.preferences.PreferencesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC">

        <ImageView
            android:id="@+id/preferences_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_history_time_text_size"
            android:src="@mipmap/return_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/preferences_return_iv"
            android:text="设置"
            android:textSize="@dimen/item_history_text_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_history_view_height"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preferences_account_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="#559487"
                    android:textSize="@dimen/item_history_time_text_size" />

                <TextView
                    android:id="@+id/preferences_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="422392573@qq.com"
                    android:textSize="@dimen/item_history_time_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="高级版"
                    android:textSize="@dimen/item_history_text_size" />

                <TextView
                    android:id="@+id/preferences_expiry_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:text="您的高级版账户有效期到:2016年8月30日"
                    android:textColor="#74AC50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="仅在WIFI下同步"
                        android:textSize="@dimen/item_history_text_size" />

                    <Switch
                        android:id="@+id/preferences_wifi_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/activity_horizontal_margin" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preferences_login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户"
                    android:textColor="#559487"
                    android:textSize="@dimen/item_history_time_text_size" />

                <TextView
                    android:id="@+id/preferences_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="登录"
                    android:textSize="@dimen/item_history_time_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="音效"
                    android:textColor="#559487"
                    android:textSize="@dimen/item_history_time_text_size" />

                <TextView
                    android:id="@+id/preferences_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="提示音效"
                    android:textSize="@dimen/item_history_text_size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <TextView
                    android:id="@+id/preferences_work_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="工作音效"
                    android:textSize="@dimen/item_history_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="番茄设置"
                    android:textColor="#559487"
                    android:textSize="@dimen/item_history_time_text_size" />

                <TextView
                    android:id="@+id/preferences_how_long_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="番茄时长"
                    android:textSize="@dimen/item_history_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <TextView
                    android:id="@+id/preferences_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="目标"
                    android:textSize="@dimen/item_history_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <TextView
                    android:id="@+id/preferences_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="其他"
                    android:textSize="@dimen/item_history_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="其他"
                    android:textColor="#559487"
                    android:textSize="@dimen/item_history_time_text_size" />

                <TextView
                    android:id="@+id/preferences_apply_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="屏蔽应用"
                    android:textSize="@dimen/item_history_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <TextView
                    android:id="@+id/preferences_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="界面设置"
                    android:textSize="@dimen/item_history_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_history_view_height_top_bottom"
                    android:background="#D0D0D0" />

                <TextView
                    android:id="@+id/preferences_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="帮助"
                    android:textSize="@dimen/item_history_text_size" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
