<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/aty_edit_potatolist_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/aty_edit_potatolist_return"
            android:text="编辑土豆"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/aty_edit_potatolist_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/widget_action_accept_red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <CheckBox
            android:id="@+id/aty_edit_potatolist_checkbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/potatolist_fragment_add_checked"
            android:button="@null"
            android:focusable="false" />

        <EditText
            android:id="@+id/aty_edit_potatolist_content_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/aty_edit_potatolist_checkbox"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/aty_edit_potatolist_totop_checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/potatolist_fragment_top"
            android:button="@null"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <CheckBox
            android:id="@+id/aty_edit_potatolist_add_checkbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/potatolist_fragment_add_checked"
            android:button="@null"
            android:focusable="false" />

        <EditText
            android:id="@+id/aty_edit_potatolist_add_content_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/aty_edit_potatolist_add_checkbox"
            android:background="@null"
            android:hint="添加子土豆"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/potatolist_fragment_top"
            android:button="@null"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ffffff">


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="123123"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>