<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_history_view_height_top_bottom"
        android:background="@color/colorHistoryViewTopBottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorHistory">

        <TextView
            android:id="@+id/history_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/history_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_history_marginRight_Lift" />

        <TextView
            android:id="@+id/history_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_history_marginRight_Lift"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:id="@+id/history_view"
        android:layout_width="@dimen/item_history_time_layout_height"
        android:layout_height="@dimen/item_history_view_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorHistoryView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_history_view_height_top_bottom"
        android:background="@color/colorHistoryViewTopBottom" />

    <FrameLayout
        android:id="@+id/history_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nothing_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/empty_history_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nothing_iv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/item_history_margin"
                android:text="没有找到相关记录" />

        </RelativeLayout>

    </FrameLayout>

    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"/>

</LinearLayout>