<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_potatolist_history"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/item_aty_potato_history_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_aty_potato_history_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_aty_potato_history_month"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_aty_potato_history_weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/item_aty_potato_history_days"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/item_aty_potato_history_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_pomo_small" />

        <TextView
            android:id="@+id/item_aty_potato_history_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/item_aty_potato_history_iv"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>