<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_history_item_layout"
    android:background="@color/colorHistoryDataLayout">

    <TextView
        android:id="@+id/item_history_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/data"
        android:textColor="@color/colorHistoryDataLayoutTextColor" />

    <ImageView
        android:id="@+id/item_history_iv"
        android:layout_width="@dimen/item_history_marginRight_Lift"
        android:layout_height="@dimen/item_history_marginRight_Lift"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_history_marginRight_Lift"
        android:src="@mipmap/ic_pomo_small" />

    <TextView
        android:id="@+id/item_history_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_history_margin"
        android:layout_toLeftOf="@id/item_history_iv"
        android:text="@string/number"
        android:textColor="@color/colorHistoryDataLayoutTextColor" />

</RelativeLayout>