<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <CheckBox
            android:id="@+id/item_potatolist_history_child_checkbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/potatolist_fragment_add_checked"
            android:button="@null"
            android:focusable="false" />


        <TextView
            android:id="@+id/item_potatolist_history_child_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_potatolist_history_child_checkbox"
            android:text="content"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_hour_potatolist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_potatolist_history_child_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_potatolist_history_child_checkbox"
            android:text="05:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/item_minute_potatolist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_potatolist_history_child_content"
            android:layout_toRightOf="@id/item_hour_potatolist_tv"
            android:text="20"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/item_potato_dele_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_action_cancel" />
    </RelativeLayout>
</LinearLayout>