<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/pop_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:textSize="@dimen/item_history_text_size"
        android:text="已完成的土豆" />

    <TextView
        android:id="@+id/pop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:text="补记一个番茄"
        android:textSize="@dimen/item_history_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pop_interrupt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:text="打断记录"
        android:textSize="@dimen/item_history_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pop_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:text="目标"
        android:textSize="@dimen/item_history_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pop_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:text="分享统计"
        android:textSize="@dimen/item_history_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pop_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:textSize="@dimen/item_history_text_size"
        android:text="偏好设置"/>

    <TextView
        android:id="@+id/pop_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/item_history_time_text_size"
        android:textSize="@dimen/item_history_text_size"
        android:text="帮助与反馈"/>

</LinearLayout>